{
  "name": "bedrock-angular-jsonld",
  "version": "2.0.1-0",
  "description": "Bedrock AngularJS JSON-LD support.",
  "main": "index.js",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "jsonld": "^1.0.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-jsonld"
  }
}
